{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --prefix digital-twin-dashboard",
  "buildCommand": "npm run build --prefix digital-twin-dashboard",
  "outputDirectory": "digital-twin-dashboard/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
